events { }

http {
    # Define upstreams for the target services
    upstream backend {
        server go_launay:8080;
    }
    upstream s3_storage {
        server minio:9000;
    }

    server {
        listen 80;
        server_name localhost;

        # Routes for the backend service
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header Authorization $http_authorization;
        }

        location ~ ^(/ws/|/messages/ws) {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header Authorization $http_authorization;
        }

        # Routes for SeaweedFS S3 storage
        location /storage/ {
            proxy_pass http://s3_storage/;
            proxy_set_header Host $host;
        }
    }
}